# Onefootball-Coding-Challenge

./: .gitignore  COMMENTS.md  README.md  local.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefootball/: OneFootballApp.kt
app/src/main/java/com/onefootball/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/onefootball/di/activity/: ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/onefootball/di/helper/: ActivityScope.kt  ViewModelKey.java
app/src/main/java/com/onefootball/di/repository/: RepositoryModule.kt
app/src/main/java/com/onefootball/di/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/onefootball/model/: News.kt  NewsList.kt  RequestResult.kt
app/src/main/java/com/onefootball/repository/news/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/onefootball/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/onefootball/ui/mynews/: MyNewsActivity.kt  MyNewsViewModel.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_my_news.xml  view_news_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
